<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Чат</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        #chat-box {
            border: 1px solid #ccc;
            height: 300px;
            overflow-y: scroll;
            padding: 10px;
            margin-bottom: 10px;
        }

        .message.incoming {
            background-color: #f1f1f1;
            color: #000;
            border-radius: 5px;
            padding: 10px;
            margin-bottom: 10px;
            max-width: 60%;
            margin-left: 0;
            margin-right: auto;
        }

        .message.outgoing {
            background-color: #4CAF50;
            color: white;
            border-radius: 5px;
            padding: 10px;
            margin-bottom: 10px;
            max-width: 60%;
            margin-left: auto;
            margin-right: 0;
        }
    </style>
    <script src="{{ url_for('static', path='./index.js') }}" rel="script"></script>

</head>
<body>
    <div class="container">
        <h2>Чат</h2>
        <div class="mb-3">
            <label for="username" class="form-label">Введите имя:</label>
            <input type="text" id="username" class="form-control">
            <button id="username"class="btn btn-primary mt-3" onclick="connect()">Войти в чат</button>
        </div>
        <!--этот фрагмент кода надо удалить,
        так как у нас уже есть зареганый user,
        для этого надо реализовать в js заранее юзера-->
        
        <div class="mb-3">
            
            <label for="user-dropdown" class="form-label">Выберите пользователя:</label>
            <select id="user-dropdown" class="form-select"></select>
            
        </div>
        <!--этот фрагмент кода надо также переписать чтобы он выводил список user,
        в котором будут выдаваться username(ну как на сайте знакоств)
        для этого надо привязать к кнопке з-->

        <div id="chat-box">
            <!-- Messages will be appended here -->
        </div>
        
        <div class="mb-3">
            <label for="message" class="form-label">Сообщение:</label>
            <textarea id="message" class="form-control" rows="3"></textarea>
            <button class="btn btn-success" onclick="sendMessage()">Отправить сообщение</button>
        </div>
    </div>
</body>
</html>

